TIME_ZONE = 'America/New_York'
DEBUG = True
TEMPLATE_DEBUG = DEBUG

EMAIL_ADDRESS = 'shareabouts@example.com'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Uncomment the following line if you would like to also receive emails that
# are sent to your users.
#EMAIL_NOTIFICATIONS_BCC = 'shareabouts@example.com'

# The SHAREABOUTS['FLAVOR'] environment variable is used as a prefix for the
# Shareabouts configuration. configuration is expected to live in a package
# named 'flavors.<SHAREABOUTS_FLAVOR>'. This package will correspond to a
# folder in the root of the src tree that contains all the configuration
# information for the flavor.

SHAREABOUTS = {
  'FLAVOR': 'mobilitymap',
  'DATASET_ROOT': 'http://api.mobilitymap.org/api/v2/admin/datasets/mobilitymap/',
  'DATASET_KEY': '', #include this!
  'API_ROOT': 'http://api.mobilitymap.org/api/v2/',
}

# For geocoding...
MAPQUEST_KEY = 'Fmjtd%7Cluur2g0bnl%2C25%3Do5-9at29u'

# API settings
"""
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'shareabouts-v2',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
"""

REST_FRAMEWORK = {
    'PAGINATE_BY': 500,
    'PAGINATE_BY_PARAM': 'page_size'
}

BROKER_URL = 'django://'

